# nandi-platform

./: .gitignore  Dockerfile  Nandi Platform - README.md  README.md  docker-compose.yml  package-lock.json  package.json
database/: README.md  monitor-redis.sh  nandi_schema.sql  query.sh  redis-cli.sh
docs/: Chat-Component-Documentation.md  Clay-morphism-UI-Guidelines.md  Home-Component-Documentation.md  KarmaCafe-Chat-Implementation-Plan.md  KarmaCafe-Chat-Implementation-Timeline.md  KarmaCafe.md  Phase1_Cleanup.md  User-Management-Strategy.md
docs/frontend/: README.md  design-system.md  index.md  utils-and-services.md
docs/frontend/components/: chat.md  features.md  home.md  layout.md
docs/frontend/features/: points-system-components.md  points-system.md
docs/karmaCafe/: AI-Service-Implementation-Steps.md  API-Integration.md  KarmaCafe-Chat-Implementation-Plan.md  Persona-Prompts-and-Quality-Evaluation.md
nandi-ai-service/: .env.example  Dockerfile  README.md  pytest.ini  requirements.txt  run.py  run_tests.sh  server.py  server_status.sh  start_server.sh  stop_server.sh  test_api.sh  test_doc.json
nandi-ai-service/app/: __init__.py  main.py
nandi-ai-service/app/api/: __init__.py  auth.py  dependencies.py  router.py
nandi-ai-service/app/api/endpoints/: admin.py
nandi-ai-service/app/api/routes/: __init__.py  chat.py  health.py  points.py  wisdom.py
nandi-ai-service/app/config/: __init__.py  prompt_loader.py  prompts.json  settings.py
nandi-ai-service/app/core/: __init__.py  auth.py  cache.py  security.py
nandi-ai-service/app/models/: __init__.py  chat.py  points.py  wisdom.py
nandi-ai-service/app/services/: __init__.py  ai_service.py  openai_service.py  points_service.py
nandi-ai-service/tests/: .env.test  conftest.py  test_api.py  test_basic.py  test_services.py
nandi-api/: Dockerfile  pom.xml
nandi-api/src/main/java/com/nandi/api/client/: AiServiceClient.java
nandi-api/src/main/java/com/nandi/api/controller/: AiServiceController.java
nandi-api/src/main/java/com/nandi/api/dto/: ChatRequest.java  ChatResponse.java  ConversationMessage.java  HealthResponse.java  MessageRole.java  Persona.java  PointsCalculations.java  PointsResponse.java  SessionMetricsRequest.java
nandi-api/src/main/java/com/nandi/api/dto/ai/: ChatGenerateRequest.java  ChatGenerateResponse.java  PointsResponse.java  SessionMetricsRequest.java
nandi-api/src/main/java/com/nandi/api/model/: Answer.java  ChatMessage.java  Companion.java  CompanionType.java  Interaction.java  InteractionType.java  Quest.java  QuestProgress.java  Question.java  User.java
nandi-api/src/main/resources/: application.properties  curl-commands.sh
nandi-frontend/: .env.example  nginx.conf  package-lock.json  package.json  stop-npm-3000.sh
nandi-frontend/public/: index.html  manifest.json
nandi-frontend/public/images/: README.md
nandi-frontend/public/images/chat-avatars/: README.md
nandi-frontend/src/: App.css  App.js  index.css  index.js
nandi-frontend/src/components/Chat/: Chat.js  ChatBubble.css  ChatBubble.js  ChatBubbles.js  ChatDemo.js  ChatManager.js  NandiChatWindow.css  NandiChatWindow.js
nandi-frontend/src/components/ChatTest/: ChatTest.js
nandi-frontend/src/components/ClayDemo/: ClayCard.css  ClayCard.js  ClayDemo.css  ClayDemo.js
nandi-frontend/src/components/DharmaPath/: DharmaPath.css  DharmaPath.js
nandi-frontend/src/components/Home/: Home.css  Home.js
nandi-frontend/src/components/KarmaCafe/: ChatActions.js  ChatBubble.js  InputArea.js  KarmaCafe.css  KarmaCafe.js  KarmaChat.js  ThemeSelector.js  mockData.js
nandi-frontend/src/components/KarmaCafe/__tests__/: KarmaChat.test.js
nandi-frontend/src/components/Layout/: Navbar.css  Navbar.js
nandi-frontend/src/components/MarsChat/: MarsChat.css  MarsChat.js
nandi-frontend/src/components/SoulQuest/: SoulQuest.css  SoulQuest.js
nandi-frontend/src/components/WisdomPets/: WisdomPets.css  WisdomPets.js
nandi-frontend/src/services/: api.js  mockData.js
nandi-frontend/src/services/__tests__/: api.test.js
nandi-frontend/src/utils/: envConfig.js  errorHandling.js
nandi-frontend/unused_backup/: ChatManager.js
scripts/: server.sh
